{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.6-9.0.6~ubuntu24.04.1"
    },
    "CreationDate": "2025-12-22T13:13:51-05:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "breakout-sky-qfn",
      "GUID": "62726561-6b6f-4757-942d-736b792d7166",
      "Revision": "3.2"
    },
    "Size": {
      "X": 50.05,
      "Y": 50.05
    },
    "LayerNumber": 4,
    "BoardThickness": 1.561,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.18,
      "PadToTrack": 0.18,
      "TrackToTrack": -0.0,
      "MinLineWidth": 0.16,
      "TrackToRegion": 0.5,
      "RegionToRegion": 0.5
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": -0.0,
      "MinLineWidth": 0.16,
      "TrackToRegion": 0.5,
      "RegionToRegion": 0.5
    }
  ],
  "FilesAttributes": [
    {
      "Path": "breakout-sky-qfn.GTL",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "breakout-sky-qfn.G2L",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "breakout-sky-qfn.G3L",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "breakout-sky-qfn.GBL",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "breakout-sky-qfn.GTO",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "breakout-sky-qfn.GBO",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "breakout-sky-qfn.GTS",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "breakout-sky-qfn.GBS",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "breakout-sky-qfn.GKO",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    },
    {
      "Path": "breakout-sky-qfn.FAB",
      "FileFunction": "AssemblyDrawing,Top",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Material": "Direct Printing",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Red",
      "Thickness": 0.01,
      "Material": "Liquid Ink",
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.1855,
      "Material": "FR4-7628",
      "Name": "F.Cu/In1.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to In1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In1.Cu"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 1.03,
      "Material": "FR4",
      "Name": "In1.Cu/In2.Cu",
      "Notes": "Type: dielectric layer 2 (from In1.Cu to In2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In2.Cu"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.1855,
      "Material": "FR4-7628",
      "Name": "In2.Cu/B.Cu",
      "Notes": "Type: dielectric layer 3 (from In2.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Color": "Red",
      "Thickness": 0.01,
      "Material": "Liquid Ink",
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "White",
      "Material": "Direct Printing",
      "Name": "Bottom Silk Screen"
    }
  ]
}
